jdbcUrl=jdbc:sqlserver://dbgroup.meiyuetao.idc:1433;DatabaseName=iyoubox
user=iyoubox
password=!qaz2wsx
devMode=true

# \u5FAE\u4FE1\u670D\u52A1\u5668\u56DE\u8C03\u6240\u7528\u7684 token
token=wxkg

# \u6D4B\u8BD5\u7528\u7684\u8D26\u53F7
#appId=wx7965b37816b9b8c3
#appSecret=d405f479e2b1ff7a3f89082f82bc986e

appId=wxf1991e0eede52046
appSecret=0196bd574b562b5199eec39956260995

#\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u5BF9\u5E94\u4E8E\u5FAE\u4FE1\u5E73\u53F0\u7684\u6D88\u606F\u52A0\u89E3\u5BC6\u65B9\u5F0F\uFF0Cfalse\u652F\u6301\u660E\u6587\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F\uFF0Ctrue\u652F\u6301\u5B89\u5168\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F
#encryptMessage=true
#encodingAesKey=2uMkNEDr7HcVeVPTADgauMvxYPrhzFqdxmAZmEIpXdf

#Solr
apache.solr.user=solr
apache.solr.passwd=solr!qaz2wsx
cfg.apache.solr.url=http://open.meiyuetao.com/solr
img.url=http://img.meiyuetao.com/

#\u524D\u7AEF\u63A5\u53E3\u8C03\u7528url
fastbuy.url=http://m.meivd.com/wxfapi/fastbuy
fastbuy.key=dY6IoAHSC8qYuEgLO5hZVCTj4y3fuPf5SNwQZ5JKxH4SJcUgIYc8Mm1Zo57QsvRBwLDFzhukxrYrqsWncGaKqvmH10o5OkQTHYzwH06fSclghAm7W10jQ4WS
fastbuy.commodity.url=http://m.meivd.com/wxfapi/ProductList?id={sid}&unionid={unionid}

#Redis\u670D\u52A1\u5668
redis.host=127.0.0.1
redis.port=6379

#\u4E0A\u4F20\u6587\u4EF6\u670D\u52A1\u5668
file.server.upload.url=http://img5.iyoubox.com/PutLocalFile.aspx
file.server.load.url=http://img.meiyuetao.com/

#\u79D1\u5927\u8BAF\u98DEappId
iflytek.appId=5629f6d6

#\u58F0\u97F3\u6587\u4EF6\u4E34\u65F6\u5B58\u50A8\u8DEF\u5F84
path.tmp=/tmp/